# Recommendation

./: .gitignore  GITHUB_UPLOAD_GUIDE.md  PROJECT_STARTUP_GUIDE.md  README.md  README_ECOMMERCE.md  check_services.sh  check_status.sh  docker-compose.prod.yml  docker-compose.yml  fix_java_compilation.sh  monitoring-docker-compose.yml  package_project.sh  pom.xml  quick_start.sh  redis.conf  start-monitoring.sh  start_java_services.sh  start_services_without_build.sh  start_simple_services.sh  stop_all.sh  stop_services.sh
content-service/: README-Elasticsearch.md  pom.xml
content-service/src/main/java/com/recommendation/content/: ContentServiceApplication.java  SimpleContentApplication.java
content-service/src/main/java/com/recommendation/content/config/: ElasticsearchConfig.java  SwaggerConfig.java
content-service/src/main/java/com/recommendation/content/controller/: ContentController.java  ContentFeatureController.java  ContentSearchController.java
content-service/src/main/java/com/recommendation/content/document/: ContentDocument.java
content-service/src/main/java/com/recommendation/content/dto/: ApiResponse.java  ContentCreateRequest.java  ContentFeatures.java  ContentQueryRequest.java  ContentResponse.java  ContentUpdateRequest.java  PageResponse.java
content-service/src/main/java/com/recommendation/content/entity/: ContentEntity.java
content-service/src/main/java/com/recommendation/content/exception/: ContentException.java  GlobalExceptionHandler.java
content-service/src/main/java/com/recommendation/content/repository/: ContentEntityRepository.java
content-service/src/main/java/com/recommendation/content/service/: ContentFeatureExtractionService.java  ContentManagementService.java  ContentSearchService.java  ElasticsearchService.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/com/recommendation/content/controller/: ContentFeatureControllerTest.java
content-service/src/test/java/com/recommendation/content/service/: ContentFeatureExtractionServiceTest.java  ContentManagementServiceSimpleTest.java  ElasticsearchServiceTest.java
content-service/src/test/resources/: application-test.yml
data-collection-service/: pom.xml
data-collection-service/src/main/java/com/recommendation/datacollection/: DataCollectionServiceApplication.java
data-collection-service/src/main/resources/: application.yml
integration-tests/: README.md  pom.xml
integration-tests/performance/: PERFORMANCE_TEST_GUIDE.md  README.md  run_complete_performance_test.bat  run_complete_performance_test.sh
integration-tests/performance/jmeter/: recommendation_load_test.jmx
integration-tests/performance/optimization/: application_optimization.yml  database_optimization.sql  jvm_optimization.md  redis_optimization.conf
integration-tests/performance/scripts/: analyze_results.py  bottleneck_analysis.py  generate_report.sh  performance_validation.py  run_performance_test.sh
integration-tests/python/: pytest.ini  requirements.txt  test_feature_service_integration.py  test_ranking_service_integration.py
integration-tests/scripts/: run-integration-tests.bat  run-integration-tests.sh
integration-tests/src/test/java/com/recommendation/integration/: BaseIntegrationTest.java  EdgeCaseTest.java  RecommendationAccuracyTest.java  RecommendationE2ETest.java
integration-tests/src/test/resources/: application-test.yml
recommendation-common/: pom.xml
recommendation-common/src/main/java/com/recommendation/common/config/: DatabaseConfig.java  FlywayConfig.java  RedisConfig.java
recommendation-common/src/main/java/com/recommendation/common/constant/: CacheConstants.java
recommendation-common/src/main/java/com/recommendation/common/domain/: Category.java  Content.java  User.java  UserBehavior.java
recommendation-common/src/main/java/com/recommendation/common/dto/: ApiResponse.java  FeedbackRequest.java  RecommendRequest.java  RecommendResponse.java  UserBehaviorDto.java
recommendation-common/src/main/java/com/recommendation/common/entity/: BaseEntity.java  Category.java  Content.java  RecommendationLog.java  User.java  UserBehavior.java
recommendation-common/src/main/java/com/recommendation/common/exception/: RecommendationException.java
recommendation-common/src/main/java/com/recommendation/common/repository/: BaseRepository.java  CategoryRepository.java  ContentRepository.java  RecommendationLogRepository.java  UserBehaviorRepository.java  UserRepository.java
recommendation-common/src/main/java/com/recommendation/common/service/: CacheService.java  ContentCacheService.java  ContentService.java  RecommendationCacheService.java  RecommendationService.java  UserCacheService.java  UserService.java
recommendation-common/src/main/resources/: application-database.yml  application-redis.yml
recommendation-common/src/main/resources/db/init/: init-database.sql
recommendation-common/src/main/resources/db/migration/: V1__Create_initial_tables.sql
recommendation-common/src/test/java/com/recommendation/common/config/: TestConfig.java
recommendation-common/src/test/java/com/recommendation/common/repository/: ContentRepositoryTest.java  UserRepositoryTest.java
recommendation-common/src/test/java/com/recommendation/common/service/: CacheServiceTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/recommendation/service/: RecommendationServiceApplication.java  SimpleRecommendationApplication.java
recommendation-service/src/main/java/com/recommendation/service/config/: CacheConfig.java  (+5 more)
recommendation-service/src/main/resources/: application.yml  prometheus.yml  recommendation_rules.yml
recommendation-service/src/test/java/com/recommendation/service/: ABTestAndEvaluationTest.java  MonitoringIntegrationTest.java  RecommendationEffectMonitoringTest.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/recommendation/user/: SimpleUserApplication.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
(+185 files in other folders)
